<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>My 1st chart.js project awww </title>
</head>
<body>
  <div class="container">
    <p>test</p>
      <canvas id="myChart"></canvas>
  </div>
  
  <script>
    
    let myChart = document.getElementById('myChart').getContext('2d');
    
    let massPopChart = new Chart(myChart, {
      type:'bar', // bar, horizontal bar, pie, line, dougnut , radar, polarArea
      data: {
        labels:['Boston', 'Worcester', 'Springfield', 'Lowel', 'New Bedofrd'],
        datasets: [{
          label:'Populations',
          data:[
            100,
            75,
            33,
            50,
            98
          ],
          // backgroundColor:'#A1FAF5'
          backgroundColor:[
            'rgba(255,99,132,0.6)',
            'rgba(54, 162, 235, 0.6)',
            'rgba(255,206,86,0.6)',
            'rgba(75,192,192,0.6)',
            'rgba(153,102,255,0.6)'
          ]
        }]
      },
      opetions:{}
      
    });
    
  </script>
  
</body> 
</html>
